APP_URL=http://localhost:4444
NODE_ENV=development

# Auth

APP_SECRET=B6BE667C-4C0B-4135-946B-9B5A27E43F18
AUTH_EXPIRESIN=7d

# Database

DB_DIALECT=sqlite

# Mongo

MONGO_URL=mongodb://localhost/FASTFEED-TEST

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=20430b3fc38abe
MAIL_PASS=4400681cc01df3

# Sentry

SENTRY_DNS=https://3e36ab8389d34bc89a35f9b24d726605@sentry.io/2311183

